* {
  padding: 0;
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}
main {
  height: 100vh;
  background: radial-gradient(
    circle,
    rgba(195, 133, 40, 1) 0%,
    rgba(20, 20, 20, 1) 100%
  );
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.convert_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  flex-direction: column;
  position: fixed;
  top: 35%;
  left: 35%;
}

.input_wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.input_wrapper input {
  width: 200px;
  height: 40px;
  padding: 5px 10px;
  border-radius: 8px;
  border-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.input_wrapper button {
  border-radius: 8px;
  height: 40px;
  padding: 10px;
  border-color: transparent;
  color: snow;
  color: #303030;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card_wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
  background-color: gold;
  padding: 20px;
  border-radius: 8px;
}